<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Travel Planner</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #path-result {
            margin-top: 10px;  
            padding: 10px;     
            border: 1px solid #ccc; 
            border-radius: 5px; 
            background-color: #f9f9f9; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Smart Travel Planner</h1>
        <p>Plan your journey with optimized routes, accommodations, and activities!</p>
    </header>

    
    <main>
        <section id="route-planning">
            <h2>Route Planning</h2>
            <form id="route-form">
                <label for="from-city">From:</label>
                <select id="from-city" required>
                    <option value="">Select starting city</option>
                    <option value="City A">City A</option>
                    <option value="City B">City B</option>
                    <option value="City C">City C</option>
                    <option value="City D">City D</option>
                    <option value="City E">City E</option>
                </select>
    
                <label for="to-city">To:</label>
                <select id="to-city" required>
                    <option value="">Select destination city</option>
                    <option value="City A">City A</option>
                    <option value="City B">City B</option>
                    <option value="City C">City C</option>
                    <option value="City D">City D</option>
                    <option value="City E">City E</option>
                </select>
    
                <button type="submit">Find Shortest Path</button>
            </form>
    
            <h2>Path</h2>
            <div id="path-result"> 
            </div>
        </section>

        <section id="accommodation">
            <h2>Accommodation Recommendations</h2>
            <ul id="accommodation-list"></ul>
        </section>

        <section id="activities">
            <h2>Activity Suggestions</h2>
            <button id="fetch-activities">Get Activity Suggestions</button>
            <ul id="activity-list"></ul>
        </section>
    </main>

    <footer>
        <p> Smart Travel Planner </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
